window:
  dimensions:
    columns: 70
    lines: 20
  padding:
    x: 2
    y: 2

tabspace: 4

font:
  normal:
    family: SauceCodePro Nerd Font Mono
    style: Regular

  bold:
    family: SauceCodePro Nerd Font Mono
    style: Bold

  italic:
    family: SauceCodePro Nerd Font Mono
    style: Italic

  size: 10
  offset:
    x: 0
    y: 0


schemes:    
  codelight: &onedark
    primary:
      background: '0x1e2127'
      foreground: '0xabb2bf'
      bright_foreground: '0xe6efff'
      #  text: '0x000000'
      #  cursor: '0xffffff'

    # Normal colors
      normal:
        black:   '0x1e2127'
        red:     '0xe06c76'
        green:   '0x98c379'
        yellow:  '0xd19a66'
        blue:    '0x61afef'
        magenta: '0xc678dd'
        cyan:    '0x56b6c2'
        white:   '0x828791'

    # Bright colors
      bright:
        black:   '0x5c6370'
        red:     '0xe06c75'
        green:   '0x98c379'
        yellow:  '0xd19a66'
        blue:    '0x61afef'
        magenta: '0xc678dd'
        cyan:    '0x56b6c2'
        white:   '0xe6efff'

      dim:
        black:   '0x1e2127'
        red:     '0xe06c75'
        green:   '0x98c379'
        yellow:  '0xd19a66'
        blue:    '0x61afef'
        magenta: '0xc678dd'
        cyan:    '0x56b6c2'
        white:   '0x828791'

colors: *onedark

shell:
  program: zsh

